<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			margin: auto;
			width: 50%;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			text-align: center;
		}

		h1 {
			font-size: 32px;
			color: #333;
			margin-bottom: 30px;
		}

		form {
			display: inline-block;
			text-align: left;
			margin-bottom: 30px;
		}

		label {
			display: block;
			font-size: 16px;
			color: #666;
			margin-bottom: 5px;
		}

		input[type="text"], input[type="password"], input[type="email"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			margin-bottom: 10px;
			font-size: 16px;
			color: #333;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			margin-right: 10px;
		}

		button:hover {
			background-color: #45a049;
		}

		a {
			color: #666;
			text-decoration: none;
		}

		.photo-container {
			margin-bottom: 30px;
		}

		.photo-container img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			object-fit: cover;
			object-position: center;
			display: block;
			margin: auto;
		}

		.file-upload-label {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			margin-right: 10px;
		}

		.file-upload-label:hover {
			background-color: #45a049;
		}

		.file-upload-label input[type="file"] {
			display: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form>
			<label for="email">Email</label>
			<input type="email" id="email" name="email" required>

			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>

			<button type="submit">Login</button>
			<a href="#">Forgot password?</a>
		</form>

		<p>Don't have an account? <a href="#">Sign up</a></p>

		