<!DOCTYPE html>
<html>
<head>
	<title>Enter QR Code</title>
	<style>
		/* Header styles */
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
		}

		/* Main content styles */
		main {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px #ccc;
			border-radius: 10px;
			text-align: center;
		}

		form {
			display: inline-block;
			text-align: left;
		}

		label {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
		}

		input[type="text"] {
			padding: 10px;
			font-size: 18px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			background-color: #777;
			color: #fff;
			padding: 10px 20px;
			font-size: 18px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<header>
		<h1>Enter QR Code</h1>
	</header>

	<main>
		<form>
			<label for="qr-code">Enter unique Code:</label>
			<input type="text" id="qr-code" name="qr-code" placeholder="Enter your code here">
			<input type="submit" value="Submit">
		</form>
	</main>
</body>
</html>
